# deploy
# NEXT_PUBLIC_SEESAW_API_URL = 'http://j9a409.p.ssafy.io:8080/seesaw'
# NEXT_PUBLIC_SEESAW_BANK_API_URL = 'http://j9a409.p.ssafy.io:8081/seesawbank'

# deploy - SSL
NEXT_PUBLIC_SEESAW_API_URL = 'https://j9a409.p.ssafy.io/seesaw'
NEXT_PUBLIC_SEESAW_BANK_API_URL = 'https://j9a409.p.ssafy.io/seesawbank'

NEXT_PUBLIC_SEESAWBANK_ACCOUNT_NUM = "457899-01-296336"